#TOP BODY
push
move
250 250 0
box
-25 125 50 50 100 100
#BOTTOM BODY
push
move
0 -100 0
box
-50 125 50 100 50 100
pop
#HEAD
push
rotate
x 90
rotate
y 90
move
150 0 0
sphere
0 0 0 25
pop
#LEFT ARM
push
rotate
z -30
move
-65 90 0
box
-40 0 40 20 50 80
#LEFT LOWER ARM
push
rotate
z 20
move
-40 -40 0
box
-10 0 40 10 100 20
#LEFT HAND
push
rotate
z 15
move
-25 0 0
box
-20 -100 40 30 50 20
pop
pop
pop
#RIGHT ARM
push
rotate
z 30
move
5 90 0
box
80 0 40 20 50 80
#RIGHT LOWER ARM
push
rotate
z -20
move
40 -20 0
box
55 0 40 10 100 20
#RIGHT HAND
push
rotate
z -15
move
-25 0 0
box
100 -85 40 30 50 20
pop
pop
pop
#LEFT LEG
push
move
0 -150 0
box
-25 125 40 5 250 20
pop
#RIGHT LEG
push
move
0 -150 0
box
20 125 40 5 250 20
display
save
walker.png